<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="src/index.css">
  <title>Frontend Mentor | Clipboard landing page</title>

</head>

<body>

  <header aria-labelledby="h1">
    <img src="images/logo.svg" alt="">
    <h1 id="h1">A history of everything you copy</h1>
    <p> Clipboard allows you to track and organize everything you
      copy. Instantly access your clipboard on all your devices.
    </p>
    <a href="#">Download for iOS</a>
    <a href="#">Download for Mac</a>
  </header>

  <section aria-labelledby="h2-keep-track">
    <h2 id="h2-keep-track">Keep track of your snippets</h2>
    <p>
      Clipboard instantly stores any item you copy in the cloud,
      meaning you can access your snippets immediately on all your
      devices. Our Mac and iOS apps will help you organize everything.
    </p>
    <img src="images/image-computer.png" alt="computer">
    <ul>
      <li>
        <section aria-labelledby="h3-quick-search">
          <h3 id="h3-quick-search">Quick Search</h3>
          <p>Easily search your snippets by content, category, web address, application, and more.</p>
          <img src="images/icon-blacklist.svg" alt="">
        </section>
      </li>
      <li>
        <section aria-labelledby="h3-icloud-sync">
          <h3 id="h3-icloud-sync">iCloud Sync</h3>
          <p>Instantly saves and syncs snippets across all your devices.</p>
          <img src="images/icon-text.svg" alt="">
        </section>
      </li>
      <li>
        <section aria-labelledby="h3-complete-history">
          <h3 id="h3-complete-history">Complete History</h3>
          <p> Retrieve any snippets from the first moment you started using the app.</p>
          <img src="images/icon-preview.svg" alt="">
        </section>
      </li>
    </ul>
  </section>

  <section aria-labelledby="h2-access-clipboard">
    <h2 id="h2-access-clipboard">Access Clipboard anywhere</h2>
    <p>
      Whether you’re on the go, or at your computer, you can access all your Clipboard
      snippets in a few simple clicks.
    </p>
    <img src="images/image-devices.png" alt="phone and tablet">
  </section>

  <section aria-labelledby="h2-supercharge-your-workflow">
    <h2 id="h2-supercharge-your-workflow">Supercharge your workflow</h2>
    <p>We’ve got the tools to boost your productivity.</p>

    <ul>
      <li>
        <section aria-labelledby="h3-create-blacklistsj">
          <h3 id="h3-create-blacklists">Create blacklists</h3>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </section>
      </li>
      <li>
        <section aria-labelledby="h3-plain-text">
          <h3 id="h3-plain-text">Plain text snippets</h3>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </section>
      </li>
      <li>
        <section aria-labelledby="sneak-preview">
          <h3 id="sneak-preview">Sneak preview</h3>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </section>
      </li>
    </ul>
  </section>

  <section aria-label="Partners">
    <img src="images/logo-google.png" alt="Google">
    <img src="images/logo-ibm.png" alt="IBM">
    <img src="images/logo-microsoft.png" alt="Microsoft">
    <img src="images/logo-hp.png" alt="Hewlett Packard Enterprise">
    <img src="images/logo-vector-graphics.png" alt="Vector Graphics">
  </section>

  <section aria-labelledby="h2-clipboard-for-ios">
    <h2 id="h2-clipboard-for-ios">Clipboard for iOS and Mac OS</h2>
    <p>
      Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.
    </p>

    <a href="#">Download for iOS</a>
    <a href="#">Download for Mac</a>
  </section>

  <footer>
    <img src="images/logo.svg" alt="">
    <nav>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Press Kit</a></li>
        <li><a href="#">Install Guide</a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a></li>
        <li><a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a></li>
        <li><a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a></li>
      </ul>
    </nav>
  </footer>

</body>

</html>